LOCAL_CONN_STR = 'mongodb://127.0.0.1:27017/ecommerce'
SECRET_STR = 'asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 30d
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123



CLOUDINARY_CLOUD_NAME =  dchcxvy2k
CLOUDINARY_API_KEY = 457724698749987
CLOUDINARY_API_SECRET = btqtgge4rEJMrhbZtl1jLlnF0es
